{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub sum_volume()\
\
Range("I1").Value = "Ticker"\
Range("J1").Value = "Sum of Volume"\
\
Range("I3").Value = "A"\
Range("I4").Value = "AA"\
Range("I5").Value = "AA-B"\
Range("I6").Value = "AAC"\
Range("I7").Value = "AAN"\
Range("I8").Value = "AAP"\
Range("I9").Value = "AAT"\
Range("I10").Value = "AAV"\
Range("I11").Value = "AB"\
Range("I12").Value = "ABB"\
Range("I13").Value = "ABBV"\
Range("I14").Value = "ABC"\
Range("I15").Value = "ABEV"\
Range("I16").Value = "ABG"\
Range("I17").Value = "ABM"\
\
Range("J3").Value = Application.Sum(Range(Cells(2, 7), Cells(262, 7)))\
Range("J4").Value = Application.Sum(Range(Cells(263, 7), Cells(523, 7)))\
Range("J5").Value = Application.Sum(Range(Cells(524, 7), Cells(784, 7)))\
Range("J6").Value = Application.Sum(Range(Cells(785, 7), Cells(1045, 7)))\
Range("J7").Value = Application.Sum(Range(Cells(1046, 7), Cells(1306, 7)))\
Range("J8").Value = Application.Sum(Range(Cells(1307, 7), Cells(1567, 7)))\
Range("J9").Value = Application.Sum(Range(Cells(1568, 7), Cells(1828, 7)))\
Range("J10").Value = Application.Sum(Range(Cells(1829, 7), Cells(2089, 7)))\
Range("J11").Value = Application.Sum(Range(Cells(2090, 7), Cells(2350, 7)))\
Range("J12").Value = Application.Sum(Range(Cells(2351, 7), Cells(2611, 7)))\
Range("J13").Value = Application.Sum(Range(Cells(2612, 7), Cells(2872, 7)))\
Range("J14").Value = Application.Sum(Range(Cells(2873, 7), Cells(3133, 7)))\
Range("J15").Value = Application.Sum(Range(Cells(3134, 7), Cells(3394, 7)))\
Range("J16").Value = Application.Sum(Range(Cells(3395, 7), Cells(3655, 7)))\
Range("J17").Value = Application.Sum(Range(Cells(3656, 7), Cells(3916, 7)))\
\
\
End Sub\
}